apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: marquez-agent
  namespace: marquez
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    alb.ingress.kubernetes.io/load-balancer-name: marquez-agent-alb
    alb.ingress.kubernetes.io/group.name: "marquez-agent-alb"
    alb.ingress.kubernetes.io/inbound-cidrs: "${inbound_cidrs}"
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: marquez-agent
                port:
                  number: 80
