apiVersion: v1
kind: Service
metadata:
  name: marquez-agent
  namespace: marquez
  labels:
    app: marquez-agent
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8504
    protocol: TCP
    name: http
  selector:
    app: marquez-agent
